# CadastroMembros

./: README.md
Script/: Pessoas.sql  Usuarios.sql
src/: CadastroMembros.sln
src/CadastroMembros.Application/: CadastroMembros.Application.csproj
src/CadastroMembros.Application/Interfaces/: IPessoaAppService.cs  IUsuarioAppService.cs
src/CadastroMembros.Application/Mappings/: ViewModelToEntityMap.cs
src/CadastroMembros.Application/Services/: PessoaAppService.cs  UsuarioAppService.cs
src/CadastroMembros.Application/ViewModel/: DashboardViewModel.cs  PessoaViewModel.cs  RegisterViewModel.cs  UsuarioViewModel.cs
src/CadastroMembros.Infra/: CadastroMembros.Infra.Data.csproj
src/CadastroMembros.Presentation/: CadastroMembros.Presentation.csproj  Program.cs  Setup.cs  appsettings.json
src/CadastroMembros.Presentation/Controllers/: HomeController.cs  LoginController.cs  PessoasController.cs
src/CadastroMembros.Presentation/Models/: ErrorViewModel.cs
src/CadastroMembros.Presentation/Properties/: launchSettings.json
src/CadastroMembros.Presentation/Views/: _ViewImports.cshtml
src/CadastroMembros.Presentation/Views/Home/: Index.cshtml  Privacy.cshtml
src/CadastroMembros.Presentation/Views/Login/: Login.cshtml  Register.cshtml
src/CadastroMembros.Presentation/Views/Pessoas/: Create.cshtml  Delete.cshtml  Edit.cshtml  ExibirDados.cshtml  Index.cshtml
src/CadastroMembros.Presentation/Views/Shared/: _Layout.cshtml
src/CadastroMembros.Presentation/wwwroot/css/: myStyle.css
src/CadastroMembros.Presentation/wwwroot/js/: site.js
(+18 files in other folders)
