<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CadastroMembros.Application\CadastroMembros.Application.csproj" />
    <ProjectReference Include="..\CadastroMembros.Domain\CadastroMembros.Domain.csproj" />
    <ProjectReference Include="..\CadastroMembros.Infra\CadastroMembros.Infra.Data.csproj" />
  </ItemGroup>

</Project>
